<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menssagem</title>
    <style>
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
            width: 88%;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
    <script>
        function mostrar(){
            let url = "http://localhost:8080/mostrarMsg";
            let req = new XMLHttpRequest();
            req.open("GET", url,false);
            req.send();
            let res = JSON.parse(req.responseText);
            let div = document.getElementById("msg");
            let info = res.info;
            info.map((json,indice)=>{
                div.innerHTML += json.msg + " | user: " + json.user +"<br>";
                
            });
        }

    </script>
</head>
<body onload="mostrar()">
    <div>
        <form action="/menssagens" method="get">
            <input type="text" placeholder="digite sua menssagem..." name="txtMsg" id="txtMsg" required>
            <button>Enviar</button>
        </form>
    </div>
    <div id="msg">

    </div>
</body>
</html>