<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@200;400;600&family=Poppins:wght@200;300;400&display=swap');
            *{
                font-family: 'Noto Sans Mono', monospace;
                font-family: 'Poppins', sans-serif;
            }
            
            
            .btn-lg{
                margin-left: -370px;
                background: #ff008a;
                border-radius: 20px;
                outline: none;
                border: none;
                margin-top: 15px;
                color: white;
            }
            nav{
                background-color: black;
                text-decoration: none;
                
            }
            #salas{
              background-color: #cff; 
              border:solid #039; 
              padding: 10px; 
              text-align:justify;
            }
           
    </style>
    <script>
      function listar(){
        let url = "http://localhost:8080/sala";
        let req = new XMLHttpRequest();
        req.open("GET", url, false);
        req.send();
        let res = JSON.parse(req.responseText);
        let div = document.getElementById("salas");
        let info = res.info;
        info.map((json,indice)=>{
          div.innerHTML +=json.titulo + "<br>";
          div.innerHTML +=json.tema + "<br>";
          div.innerHTML +=json.descript + "<br>";
          div.innerHTML += `<a href='/sala/id${json.id}'><button type='button' class='btn btn-success'>Ver</button></a>`;
          div.innerHTML += "<hr>";
        });
        

      }
    </script>
</head>
<body onload="listar()">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <form class="form-inline" action="/teste">
          <input class="form-control mr-sm-2" type="text" placeholder="Buscas salas...">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
      </nav>
      <br>
      
    <div class="global">
        <h3>Criar Sala:</h3>
        <button class="btn-success" data-toggle="modal" data-target="#myModal">+</button>
        <br>
        <div class="container">
            <!-- Trigger the modal with a button -->
            
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Criação de Sala</h4>
                  </div>
                  <div class="modal-body">
                    <form action="/criarSala" method="post">
                        <label for="nomeSala">Digite o nome da sala:</label>
                        <input type="text" name="txtNomeSala" id="txtNomeSala"><br>
                        <label for="Descricao">Digite a descrição da sala:</label>
                        <input type="text" name="txtDesc" id="txtDesc">
                        <hr>
                        <button class="btn btn-default">Criar</button>
                    </form>
                  </div>
                  
                </div>
                
              </div>
            </div>
            
          </div>

        
    </div>  

          
    <div id="salas">
      <br>
      <h3>Salas existentes:</h3>
    </div>
</body>
</html>